{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "science-portal.fullname" . }}
  labels:
    {{- include "science-portal.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "science-portal.selectorLabels" . | nindent 6 }}
{{- end }}
